content/data/config.json (before)
{
    "title": "Stackbit DIY Theme",
    "path_prefix": "/",
    "layout_type": "boxed",
    "style": "classic",
    "palette": "gray",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DanielManzione",
        "logo": "images/logomanzione2.webp",
        "logo_alt": "Manzione Obras",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Galería",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Servicios",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Nosotros",
                "url": "/about",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Contactarme",
                "url": "/contact",
                "style": "link",
                "has_icon": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/foca_construcciones/",
                "style": "primary",
                "has_icon": true,
                "icon": "instagram",
                "icon_position": "left"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "##### Email: danielmanzioneobras@gmail.com                                    Tel. 11 3509-6540\n",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": false,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/happy-hedgehog.webp",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_title": "Empresa",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "General",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=diy&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://pink-spider-6c716.netlify.app"
}

content/data/config.json (after)
{
    "title": "Stackbit DIY Theme",
    "path_prefix": "/",
    "layout_type": "boxed",
    "style": "classic",
    "palette": "gray",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DanielManzione",
        "logo": "images/logomanzione2.webp",
        "logo_alt": "Manzione Obras",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Galería",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Servicios",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Nosotros",
                "url": "/about",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Contactarme",
                "url": "/contact",
                "style": "link",
                "has_icon": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/foca_construcciones/",
                "style": "primary",
                "has_icon": true,
                "icon": "instagram",
                "icon_position": "left"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "##### Email: danielmanzioneobras@gmail.com                                    Tel. 11 3509-6540\n",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": false,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/happy-hedgehog.webp",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_title": "Empresa",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "General",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=diy&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://pink-spider-6c716.netlify.app"
}

content/data/config.json (diff)
@@ -105,15 +105,6 @@
         "has_social": true,
         "social_links": [
             {
-                "label": "Twitter",
-                "url": "https://twitter.com/",
-                "style": "link",
-                "has_icon": true,
-                "icon": "twitter",
-                "icon_position": "center",
-                "new_window": true
-            },
-            {
                 "label": "LinkedIn",
                 "url": "https://www.linkedin.com/",
                 "style": "link",
